<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_##VehName##" nodeId="11">
      <TransformGroup name="fillArmNodes" nodeId="12">
        <TransformGroup name="##nameFromNodeItsLinkedToo_SameLocation##" nodeId="13">
          <TransformGroup name="SPS_fillArmTip01" nodeId="14"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="15">
        <TransformGroup name="##nameFromNodeItsLinkedToo_SameLocation##" nodeId="16">
          <TransformGroup name="SPS_pipeCoupler01##MustBeBlueInToCoupler##" nodeId="17">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-1.05783e-07 0 0" rotation="136.577 -0 -180" nodeId="18">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 2.5" nodeId="19"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 2.5" nodeId="20"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rubberBootPorts" nodeId="21">
        <TransformGroup name="##nameFromNodeItsLinkedToo_SameLocation##" nodeId="22">
          <TransformGroup name="SPS_rubberBootLower01" translation="-0.704521 3.4587 -4.447" nodeId="23"/>
          <TransformGroup name="SPS_rubberBootUpper01" translation="-0.704521 3.89376 -4.44654" nodeId="24"/>
        </TransformGroup>
        <Shape name="dockingStationCol1" translation="-0.704521 3.51135 -4.44654" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="pumpControls" nodeId="26">
        <TransformGroup name="##nameFromNodeItsLinkedToo_SameLocation##" nodeId="27">
          <TransformGroup name="SPS_pumpControl01##PositionAtPointOfPlayerOperation##" translation="1.00314 0.733681 2.51731" rotation="-5.67109 -0 0" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeEffects" nodeId="29">
        <TransformGroup name="##nameFromNodeItsLinkedToo_SameLocation##" nodeId="30">
          <TransformGroup name="effect" nodeId="31">
            <Shape name="pipeEffect" translation="-0.000407 0 0" rotation="-90 0 180" shapeId="2" clipDistance="100" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="pipeEffectSmoke" translation="1.13457e-07 -3.25029 0" rotation="0 0 2e-06" shapeId="3" visibility="false" clipDistance="100" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
