<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_supercis800" nodeId="6">
      <TransformGroup name="pipeCouplers" nodeId="7">
        <TransformGroup name="supercis800_vis" nodeId="8">
          <TransformGroup name="SPS_pipeCoupler01" translation="0.969371 0.985102 2.52998" rotation="-29.5144 -90 0" nodeId="9">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-1.17765e-07 0 0" rotation="-20 -1.86689e-05 180" nodeId="10">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 7.00249e-07 -2.5" rotation="180 0 6.87363e-05" nodeId="11"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 -3.57628e-07 -2.5" rotation="-180 0 -0.000314568" nodeId="12"/>
            </TransformGroup>
            <TransformGroup name="inNode" nodeId="13"/>
            <TransformGroup name="outNode" rotation="0 180 0" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="blockageNodes" nodeId="15">
        <TransformGroup name="supercis800_vis" translation="-7.98368e-08 0 0" rotation="0 1.50269e-05 0" nodeId="16">
          <TransformGroup name="SPS_blockageNodeSplashPlate" translation="-0.000149944 1.03493 -2.41941" rotation="-3.4151e-06 -0 0" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="18">
        <TransformGroup name="workArea01" nodeId="19">
          <TransformGroup name="workAreaStart" translation="0 0 -2.5" nodeId="20"/>
          <TransformGroup name="workAreaWidth" translation="7.5 0 -5" nodeId="21"/>
          <TransformGroup name="workAreaHeight" translation="-7.5 0 -5" nodeId="22"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="outsideControl" nodeId="23">
        <TransformGroup name="supercis800_vis" translation="-7.98368e-08 0 0" rotation="0 1.50269e-05 0" nodeId="24">
          <TransformGroup name="pumpControl01" translation="2.64698e-22 0.512865 4.11277" rotation="-3.4151e-06 -0 0" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="slurryHeight" nodeId="248">
        <TransformGroup name="supercis800_vis" nodeId="249">
          <TransformGroup name="emptyNode" translation="0 0.749 0" nodeId="250"/>
          <TransformGroup name="fullNode" translation="0 2.35 0" nodeId="251"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
