<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="justPipe" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="4" filename="$data/shared/default_normal.dds"/>
    <File fileId="5" filename="$data/shared/default_vmask.dds"/>
    <File fileId="8" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="9" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="3" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hose_mat" materialId="3" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0 0.05 0"/>
    </Material>
    <Material name="lambert1" materialId="1" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="silverScratched_mat" materialId="2" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="justPipe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Bone1" translation="0 0 0.1867" nodeId="18"/>
    <TransformGroup name="Bone2" translation="0 0 0.4367" nodeId="19"/>
    <TransformGroup name="Bone3" translation="0 0 0.6867" nodeId="20"/>
    <TransformGroup name="Bone4" translation="0 0 0.9367" nodeId="21"/>
    <TransformGroup name="Bone5" translation="0 0 1.1867" nodeId="22"/>
    <TransformGroup name="Bone6" translation="0 0 1.4367" nodeId="23"/>
    <TransformGroup name="Bone7" translation="0 0 1.6867" nodeId="24"/>
    <TransformGroup name="Bone8" translation="0 0 1.9367" nodeId="25"/>
    <TransformGroup name="Bone9" translation="0 0 2.1867" nodeId="26"/>
    <TransformGroup name="Bone10" translation="0 0 2.4367" nodeId="27"/>
    <TransformGroup name="Bone11" translation="0 0 2.6867" nodeId="28"/>
    <TransformGroup name="Bone12" translation="0 0 2.9367" nodeId="29"/>
    <TransformGroup name="Bone13" translation="0 0 3.1867" nodeId="30"/>
    <TransformGroup name="Bone14" translation="0 0 3.4367" nodeId="31"/>
    <TransformGroup name="Bone15" translation="0 0 3.6867" nodeId="32"/>
    <TransformGroup name="Bone16" translation="0 0 3.9367" nodeId="33"/>
    <TransformGroup name="slurryPipe" nodeId="34">
      <Shape name="component1" translation="0 0 0.1867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="35" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component2" translation="-1.99054e-08 -4.62907e-07 0.6867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="36" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component3" translation="-1.99054e-08 -4.62907e-07 1.1867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="37" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component4" translation="-1.99054e-08 -4.62907e-07 1.6867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="38" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component5" translation="-1.99054e-08 -4.62907e-07 2.1867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="39" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component6" translation="-1.99054e-08 -4.62907e-07 2.6867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="40" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component7" translation="-1.99054e-08 -4.62907e-07 3.1867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="41" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <Shape name="component8" translation="-1.99054e-08 -4.62907e-07 3.6867" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="42" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="1"/>
      <TransformGroup name="endConnectors" translation="0 0 4.12422" nodeId="43">
        <TransformGroup name="detectionNode04" nodeId="44">
          <TransformGroup name="detectionNode05" translation="1.5 0 2.5" nodeId="45"/>
          <TransformGroup name="detectionNode06" translation="-1.5 0 2.5" nodeId="46"/>
        </TransformGroup>
        <TransformGroup name="endFloorLevel" translation="0 -0.11204 0" nodeId="47"/>
        <Shape name="female02" rotation="-0 -180 -0" shapeId="2" dynamic="true" compound="true" collisionFilterGroup="0x4003c" collisionFilterMask="0xfe3ffb83" clipDistance="150" nodeId="48" castsShadows="false" receiveShadows="false" materialIds="2"/>
        <Shape name="male02" shapeId="3" dynamic="true" compound="true" collisionFilterGroup="0x4003c" collisionFilterMask="0xfe3ffb83" clipDistance="150" nodeId="49" castsShadows="false" receiveShadows="false" materialIds="2"/>
      </TransformGroup>
      <Shape name="hose" translation="0 0 0.1867" shapeId="4" clipDistance="150" nodeId="50" castsShadows="true" receiveShadows="true" skinBindNodeIds="18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33" materialIds="3"/>
      <TransformGroup name="startConnectors" nodeId="51">
        <TransformGroup name="detectionNode01" nodeId="52">
          <TransformGroup name="detectionNode02" translation="1.5 0 -2.5" nodeId="53"/>
          <TransformGroup name="detectionNode03" translation="-1.5 0 -2.5" nodeId="54"/>
        </TransformGroup>
        <Shape name="female01" rotation="-0 -180 -0" shapeId="5" dynamic="true" compound="true" collisionFilterGroup="0x4003c" collisionFilterMask="0xfe3ffb83" clipDistance="150" nodeId="55" castsShadows="false" receiveShadows="false" materialIds="2"/>
        <Shape name="male01" shapeId="6" dynamic="true" compound="true" collisionFilterGroup="0x4003c" collisionFilterMask="0xfe3ffb83" clipDistance="150" nodeId="56" castsShadows="false" receiveShadows="false" materialIds="2"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
