<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="plasticPainted_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_liquidFlatBottomTank1630" nodeId="8">
      <TransformGroup name="pipeCouplers" nodeId="9">
        <TransformGroup name="storage" nodeId="10">
          <TransformGroup name="SPS_pipeCoupler01" translation="-1.44138 0.36246 2.05602" rotation="-180 36.2544 180" nodeId="11">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 0 -1.19209e-07" rotation="49.8509 6.89308 -16.0884" nodeId="12">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 4.5" nodeId="13"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 4.5" nodeId="14"/>
            </TransformGroup>
            <Shape name="sprayerConnector" translation="0 0 5.96046e-08" rotation="4.07111e-13 180 -6.10666e-13" shapeId="1" clipDistance="150" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="sprayerConnector" translation="1.01409e-09 8.31637e-16 0.0281618" rotation="4.07111e-13 0 -6.10666e-13" shapeId="1" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
