<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_storage" nodeId="6">
      <TransformGroup name="pipeCouplers" nodeId="7">
        <TransformGroup name="siloExtension" nodeId="8">
          <TransformGroup name="slurryPlaneCentre" nodeId="9"/>
          <TransformGroup name="slurryPlaneEdge" translation="-14.6016 0 0" nodeId="10"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
