<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_vibro" nodeId="6">
      <TransformGroup name="blockageNodes" nodeId="7">
        <TransformGroup name="vibro_vis" nodeId="8">
          <TransformGroup name="SPS_blockageNodeMacerator" translation="0 1.35889 -1.44698" nodeId="9"/>
        </TransformGroup>
        <TransformGroup name="leftArm" translation="0.53 0.934299 -0.253649" nodeId="10">
          <TransformGroup name="SPS_blockageNodeLeft" translation="1.43313 0 -1.12539" nodeId="11"/>
        </TransformGroup>
        <TransformGroup name="rightArm" translation="-0.53 0.934299 -0.253649" nodeId="12">
          <TransformGroup name="SPS_blockageNodeRight" translation="-1.51427 0 -1.12539" nodeId="13"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="14">
        <TransformGroup name="workArea01" nodeId="281">
          <TransformGroup name="workAreaStart" translation="3.1 0 0.801792" nodeId="283"/>
          <TransformGroup name="workAreaWidth" translation="0 0 0.801792" nodeId="284"/>
          <TransformGroup name="workAreaHeight" translation="3.1 0 -0.361452" nodeId="285"/>
        </TransformGroup>
        <TransformGroup name="workArea02" nodeId="286">
          <TransformGroup name="workAreaStart" translation="0 0 0.801792" nodeId="287"/>
          <TransformGroup name="workAreaWidth" translation="-3.1 0 0.801792" nodeId="288"/>
          <TransformGroup name="workAreaHeight" translation="0 0 -0.361452" nodeId="289"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
