<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_multi4XL" nodeId="6">
      <TransformGroup name="blockageNodes" nodeId="7">
        <TransformGroup name="hoseArmCenter" translation="-7.98368e-08 0.767427 -1.18127" rotation="0 1.50269e-05 0" nodeId="8">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmMiddle" translation="0.00079998 -0.655258 -0.536625" rotation="-3.4151e-06 -0 0" nodeId="9"/>
        </TransformGroup>
        <TransformGroup name="armLeftPart01YRot" translation="1.25913 1.02017 -1.30038" rotation="-103.258 43.6397 -110.77" nodeId="10">
          <TransformGroup name="SPS_blockageNodeMacerator01" translation="-0.23029 0.739852 2.03286" rotation="-130.087 -75.0642 174.707" nodeId="11"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmLeft01" translation="0.591466 -0.328451 1.45027" rotation="-130.087 -75.0641 174.707" nodeId="12"/>
        </TransformGroup>
        <TransformGroup name="armLeftPart02" translation="4.14037 1.14631 -1.10222" rotation="-59.9894 0.806968 -1.02463e-05" nodeId="14">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmLeft02" translation="0.36906 -0.00748521 -1.23366" rotation="59.9919 -0.403588 -0.698767" nodeId="15"/>
        </TransformGroup>
        <TransformGroup name="armLeftPart03" translation="4.8598 1.1086 -1.12337" rotation="-59.9806 0.970051 -9.85984e-06" nodeId="634">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmLeft03" translation="1.40086 -0.0231403 -1.18117" rotation="59.9841 -0.485278 -0.839919" nodeId="635"/>
        </TransformGroup>
        <TransformGroup name="armLeftPart04" translation="7.37894 1.1798 -1.16533" rotation="-60.0001 2.98554e-05 -1.03253e-05" nodeId="655">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmLeft04" translation="0.872057 -0.210349 -1.1903" rotation="60.0001 -1.62844e-12 0" nodeId="656"/>
        </TransformGroup>
        <TransformGroup name="armRightPart01YRot" translation="-1.25912 1.02016 -1.30039" rotation="-99.9258 -43.6397 110.77" nodeId="16">
          <TransformGroup name="SPS_blockageNodeMacerator02" translation="0.230313 0.856768 1.98641" rotation="-117.652 74.4079 -162.707" nodeId="17"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmRight01" translation="-0.590341 -0.242166 1.46484" rotation="-117.652 74.4078 -162.707" nodeId="18"/>
        </TransformGroup>
        <TransformGroup name="armRightPart02" translation="-4.14038 1.14631 -1.10222" rotation="-59.9871 -0.950581 -2.22012e-05" nodeId="20">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmRight02" translation="-0.368788 -0.00344523 -1.22478" rotation="59.9905 0.475467 0.823148" nodeId="21"/>
        </TransformGroup>
        <TransformGroup name="armRightPart03" translation="-4.8598 1.1086 -1.12337" rotation="-59.9794 -1.06429 -2.16082e-05" nodeId="832">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmRight03" translation="-1.4002 -0.0219308 -1.17449" rotation="59.9837 0.532352 0.921614" nodeId="833"/>
        </TransformGroup>
        <TransformGroup name="armRightPart04" translation="-7.37894 1.1798 -1.16532" rotation="-59.9794 -1.06429 -2.16934e-05" nodeId="834">
          <TransformGroup name="SPS_blockageNodeEffectSlurryArmRight04" translation="-0.877831 -0.219266 -1.19964" rotation="59.9837 0.532352 0.921614" nodeId="835"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="22">
        <TransformGroup name="workArea01" nodeId="836">
          <TransformGroup name="workAreaStart" translation="8.93 -0.026093 -1.34569" nodeId="837"/>
          <TransformGroup name="workAreaWidth" translation="7.5 -0.026093 -1.34569" nodeId="838"/>
          <TransformGroup name="workAreaHeight" translation="8.93 -0.026093 -1.81287" nodeId="839"/>
        </TransformGroup>
        <TransformGroup name="workArea02" nodeId="840">
          <TransformGroup name="workAreaStart" translation="7.5 -0.026093 -1.34569" nodeId="841"/>
          <TransformGroup name="workAreaWidth" translation="5 -0.026093 -1.34569" nodeId="842"/>
          <TransformGroup name="workAreaHeight" translation="7.5 -0.026093 -1.81287" nodeId="843"/>
        </TransformGroup>
        <TransformGroup name="workArea03" nodeId="844">
          <TransformGroup name="workAreaStart" translation="5 -0.026093 -1.34569" nodeId="845"/>
          <TransformGroup name="workAreaWidth" translation="4 -0.026093 -1.34569" nodeId="846"/>
          <TransformGroup name="workAreaHeight" translation="5 -0.026093 -1.81287" nodeId="847"/>
        </TransformGroup>
        <TransformGroup name="workArea04" nodeId="848">
          <TransformGroup name="workAreaStart" translation="4 -0.026093 -1.34569" nodeId="849"/>
          <TransformGroup name="workAreaWidth" translation="1 -0.026093 -1.34569" nodeId="850"/>
          <TransformGroup name="workAreaHeight" translation="4 -0.026093 -1.81287" nodeId="851"/>
        </TransformGroup>
        <TransformGroup name="workArea05" nodeId="852">
          <TransformGroup name="workAreaStart" translation="1 -0.026093 -1.34569" nodeId="853"/>
          <TransformGroup name="workAreaWidth" translation="-1 -0.026093 -1.34569" nodeId="854"/>
          <TransformGroup name="workAreaHeight" translation="1 -0.026093 -1.81287" nodeId="855"/>
        </TransformGroup>
        <TransformGroup name="workArea06" nodeId="856">
          <TransformGroup name="workAreaStart" translation="-1 -0.026093 -1.34569" nodeId="857"/>
          <TransformGroup name="workAreaWidth" translation="-4 -0.026093 -1.34569" nodeId="858"/>
          <TransformGroup name="workAreaHeight" translation="-1 -0.026093 -1.81287" nodeId="859"/>
        </TransformGroup>
        <TransformGroup name="workArea07" nodeId="860">
          <TransformGroup name="workAreaStart" translation="-4 -0.026093 -1.34569" nodeId="861"/>
          <TransformGroup name="workAreaWidth" translation="-5 -0.026093 -1.34569" nodeId="862"/>
          <TransformGroup name="workAreaHeight" translation="-4 -0.026093 -1.81287" nodeId="863"/>
        </TransformGroup>
        <TransformGroup name="workArea08" nodeId="864">
          <TransformGroup name="workAreaStart" translation="-5 -0.026093 -1.34569" nodeId="865"/>
          <TransformGroup name="workAreaWidth" translation="-7.5 -0.026093 -1.34569" nodeId="866"/>
          <TransformGroup name="workAreaHeight" translation="-5 -0.026093 -1.81287" nodeId="867"/>
        </TransformGroup>
        <TransformGroup name="workArea09" nodeId="868">
          <TransformGroup name="workAreaStart" translation="-7.5 -0.026093 -1.34569" nodeId="869"/>
          <TransformGroup name="workAreaWidth" translation="-8.93 -0.026093 -1.34569" nodeId="870"/>
          <TransformGroup name="workAreaHeight" translation="-7.5 -0.026093 -1.81287" nodeId="871"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
