<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_multi4XL" nodeId="6">
      <TransformGroup name="blockageNodes" nodeId="7">
        <TransformGroup name="backArm02" translation="-9.02583e-08 1.99024 -0.625337" rotation="-122.392 4.24059e-06 -180" nodeId="10">
          <TransformGroup name="SPS_blockageNodeEffectSlurry05" translation="0.000960045 -0.0086883 1.9591" rotation="-122.392 -5.00896e-06 180" nodeId="11"/>
        </TransformGroup>
        <TransformGroup name="leftArm01" translation="1.16233 1.14168 -1.5114" rotation="-10.2736 -47.7381 -95.7166" nodeId="12">
          <TransformGroup name="SPS_blockageNodeMacerator01" translation="-0.700716 2.46393 0.64303" rotation="46.887 -14.4774 93.9672" nodeId="9"/>
          <TransformGroup name="SPS_blockageNodeMacerator02" translation="-1.10265 8.25949 2.14302" rotation="46.887 -14.4774 93.9672" nodeId="846"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry02" translation="-0.173574 8.86093 1.56433" rotation="46.887 -14.4774 93.9672" nodeId="13"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry03" translation="0.0776356 5.23871 0.626832" rotation="46.887 -14.4774 93.9672" nodeId="744"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry04" translation="0.320471 1.73723 -0.279414" rotation="46.887 -14.4774 93.9672" nodeId="751"/>
        </TransformGroup>
        <TransformGroup name="leftArm02" translation="11.8761 1.41009 -1.21081" rotation="-62.5933 0.000224542 3.50047e-05" nodeId="14">
          <TransformGroup name="SPS_blockageNodeEffectSlurry01" translation="1.6239 -0.22218 -1.09996" rotation="62.5933 -0.000105 -0.000202" nodeId="15"/>
        </TransformGroup>
        <TransformGroup name="rightArm01" translation="-1.16233 1.14168 -1.5114" rotation="10.2736 -47.738 -84.2833" nodeId="20">
          <TransformGroup name="SPS_blockageNodeMacerator03" translation="-0.700719 -2.46393 0.643029" rotation="46.8868 14.4774 86.0327" nodeId="847"/>
          <TransformGroup name="SPS_blockageNodeMacerator04" translation="-1.10266 -8.25949 2.14302" rotation="46.8868 14.4774 86.0327" nodeId="848"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry06" translation="0.320343 -1.73908 -0.278933" rotation="46.8868 14.4774 86.0327" nodeId="21"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry07" translation="0.077506 -5.24056 0.627313" rotation="46.8868 14.4774 86.0327" nodeId="816"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry08" translation="-0.173705 -8.86279 1.56481" rotation="46.8868 14.4774 86.0327" nodeId="817"/>
        </TransformGroup>
        <TransformGroup name="rightArm02" translation="-11.8761 1.41008 -1.21081" rotation="-62.5933 -0.000156241 9.39151e-06" nodeId="22">
          <TransformGroup name="SPS_blockageNodeEffectSlurry09" translation="-1.62414 -0.222178 -1.09997" rotation="62.5933 7.9e-05 0.000151" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="28">
        <TransformGroup name="workArea01" nodeId="851">
          <TransformGroup name="workAreaStart" translation="15 0.380909 -1.43724" nodeId="852"/>
          <TransformGroup name="workAreaWidth" translation="12 0.380909 -1.43724" nodeId="853"/>
          <TransformGroup name="workAreaHeight" translation="15 0.380909 -1.60832" nodeId="854"/>
        </TransformGroup>
        <TransformGroup name="workArea02" nodeId="857">
          <TransformGroup name="workAreaStart" translation="12 0.380909 -1.43724" nodeId="858"/>
          <TransformGroup name="workAreaWidth" translation="8.25 0.380909 -1.43724" nodeId="859"/>
          <TransformGroup name="workAreaHeight" translation="12 0.380909 -1.60832" nodeId="860"/>
        </TransformGroup>
        <TransformGroup name="workArea03" nodeId="875">
          <TransformGroup name="workAreaStart" translation="8.25 0.380909 -1.43724" nodeId="876"/>
          <TransformGroup name="workAreaWidth" translation="4.5 0.380909 -1.43724" nodeId="877"/>
          <TransformGroup name="workAreaHeight" translation="8.25 0.380909 -1.60832" nodeId="878"/>
        </TransformGroup>
        <TransformGroup name="workArea04" nodeId="879">
          <TransformGroup name="workAreaStart" translation="4.5 0.380909 -1.43724" nodeId="880"/>
          <TransformGroup name="workAreaWidth" translation="1 0.380909 -1.43724" nodeId="881"/>
          <TransformGroup name="workAreaHeight" translation="4.5 0.380909 -1.60832" nodeId="882"/>
        </TransformGroup>
        <TransformGroup name="workArea05" nodeId="883">
          <TransformGroup name="workAreaStart" translation="1 0.380909 -1.43724" nodeId="884"/>
          <TransformGroup name="workAreaWidth" translation="-1 0.380909 -1.43724" nodeId="885"/>
          <TransformGroup name="workAreaHeight" translation="1 0.380909 -1.60832" nodeId="886"/>
        </TransformGroup>
        <TransformGroup name="workArea06" nodeId="887">
          <TransformGroup name="workAreaStart" translation="-1 0.380909 -1.43724" nodeId="888"/>
          <TransformGroup name="workAreaWidth" translation="-4.5 0.380909 -1.43724" nodeId="889"/>
          <TransformGroup name="workAreaHeight" translation="-1 0.380909 -1.60832" nodeId="890"/>
        </TransformGroup>
        <TransformGroup name="workArea07" nodeId="891">
          <TransformGroup name="workAreaStart" translation="-4.5 0.380909 -1.43724" nodeId="892"/>
          <TransformGroup name="workAreaWidth" translation="-8.25 0.380909 -1.43724" nodeId="893"/>
          <TransformGroup name="workAreaHeight" translation="-4.5 0.380909 -1.60832" nodeId="894"/>
        </TransformGroup>
        <TransformGroup name="workArea08" nodeId="895">
          <TransformGroup name="workAreaStart" translation="-8.25 0.380909 -1.43724" nodeId="896"/>
          <TransformGroup name="workAreaWidth" translation="-12 0.380909 -1.43724" nodeId="897"/>
          <TransformGroup name="workAreaHeight" translation="-8.25 0.380909 -1.60832" nodeId="898"/>
        </TransformGroup>
        <TransformGroup name="workArea09" nodeId="899">
          <TransformGroup name="workAreaStart" translation="-12 0.380909 -1.43724" nodeId="900"/>
          <TransformGroup name="workAreaWidth" translation="-15 0.380909 -1.43724" nodeId="901"/>
          <TransformGroup name="workAreaHeight" translation="-12 0.380909 -1.60832" nodeId="902"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
