<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="brassScratched_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <CustomParameter name="colorScale" value="0.9647 0.7913 0.3095"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="plasticPainted_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
    </Material>
    <Material name="rubberBlack_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="silverScratched_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_liquidManureTank" nodeId="15">
      <TransformGroup name="pipeCouplers" nodeId="16">
        <TransformGroup name="liquidManureTankLODs" nodeId="17">
          <TransformGroup name="SPS_pipeCoupler01" translation="-8.62184 0.945006 4.69008" rotation="-179.999 59.0485 180" nodeId="18">
            <TransformGroup name="SPS_pipeCoupler01Arcs" rotation="-2.60551e-11 180 0" nodeId="19">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="0.3 0 2.5" nodeId="20"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 -5.96046e-08 2.5" nodeId="21"/>
            </TransformGroup>
            <Shape name="slurryPipeConnectors04Coupler" translation="-0.00219917 -0.602039 0.6427" rotation="-4.83353e-06 -90 0" shapeId="1" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="9,5,8,7">
              <Shape name="slurryPipeConnectors04CouplerPipe02" shapeId="2" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="SPS_pipeCoupler02" translation="-8.19524 0.945006 5.40144" rotation="-179.999 59.0485 180" nodeId="24">
            <TransformGroup name="SPS_pipeCoupler02Arcs" rotation="2.60551e-11 180 -5.21102e-11" nodeId="25">
              <TransformGroup name="SPS_pipeCoupler02Arc01" translation="1.5 5.96046e-08 2.5" nodeId="26"/>
              <TransformGroup name="SPS_pipeCoupler02Arc02" translation="-0.300001 0 2.5" nodeId="27"/>
            </TransformGroup>
            <Shape name="slurryPipeConnectors04Coupler" translation="-0.00219941 -0.602038 0.6427" rotation="5.21102e-11 -90 0" shapeId="1" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="9,5,8,7">
              <Shape name="slurryPipeConnectors04CouplerPipe02" shapeId="2" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeEffects" nodeId="30">
        <TransformGroup name="liquidManureTankLODs" nodeId="31">
          <TransformGroup name="effect" translation="-6.97107 6.71431 3.70384" rotation="28.2225 13.3901 66.6606" scale="1.13185 0.932815 0.97175" nodeId="32">
            <Shape name="pipeEffect" translation="-0.000407 0 0" rotation="-90 0 180" scale="0.501501 0.74066 1" shapeId="3" clipDistance="100" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="pipeEffectSmoke" translation="1.13457e-07 -3.25029 0" rotation="0 0 2e-06" shapeId="4" visibility="false" clipDistance="100" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
