<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="28" filename="$data/fillPlanes/liquidManure_diffuse.dds"/>
    <File fileId="29" filename="$data/fillPlanes/liquidManure_normal.dds"/>
    <File fileId="30" filename="$data/fillPlanes/liquidManure_specular.dds"/>
    <File fileId="17" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitProps_diffuse.png"/>
    <File fileId="18" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitProps_normal.png"/>
    <File fileId="19" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitProps_specular.png"/>
    <File fileId="20" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="13" filename="$data/shared/connectionHoses/hosesAtlas_vmask.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="26" filename="textures/asphalt_Normal.dds"/>
    <File fileId="27" filename="textures/asphalt_specular.dds"/>
    <File fileId="25" filename="textures/farmFloorMain_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hose_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0 0.05 0"/>
    </Material>
    <Material name="liquidManure_mat" materialId="6">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="liquidManureConcrete_mat" materialId="40" customShaderId="20">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="liquidManureProp" materialId="8" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="silverScratched_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_cowBarn01" nodeId="17">
      <TransformGroup name="pipeCouplers" nodeId="18">
        <TransformGroup name="storage" translation="-3.71617 -0.00494528 5.3455" nodeId="19">
          <TransformGroup name="SPS_pipeCoupler01" translation="-26.2348 0.283932 -9.38812" rotation="-0 90 0" nodeId="20">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 0 8.5607e-07" rotation="180 1.86693e-05 180" nodeId="21">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="-1.5 0 2.5" nodeId="22"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="1.5 0 2.5" nodeId="23"/>
            </TransformGroup>
            <Shape name="hideHose01" translation="-0.00317074 -0.000340015 0.135509" rotation="-0 -90 0" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="24" castsShadows="false" receiveShadows="false" materialIds="9">
              <Shape name="hideHose02" shapeId="2" kinematic="true" compound="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="5"/>
            </Shape>
            <Shape name="liquidManureGrid01" translation="-0.34818 -0.372893 1.0876" rotation="-0 -90 0" shapeId="3" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <Shape name="liquidManure01" translation="-25.1472 -0.0889607 -9.03994" shapeId="4" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="40">
            <Shape name="liquidManureFillPlane" shapeId="5" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="liquidManureGrid02" shapeId="6" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
