<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_tsa" nodeId="8">
      <TransformGroup name="rubberBootPorts" nodeId="9">
        <TransformGroup name="tsa_vis" nodeId="10">
          <TransformGroup name="SPS_rubberBootLower01" translation="0 3.252 -3.19872" nodeId="11"/>
          <TransformGroup name="SPS_rubberBootUpper01" translation="0 3.67535 -3.19872" nodeId="12"/>
          <Shape name="dockingStationCol1" translation="0 3.2936 -3.17815" rotation="-1.69939 -0 0" scale="1.1 1 1.1" shapeId="1" nodeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="14">
        <TransformGroup name="tsa_vis" nodeId="15">
          <TransformGroup name="SPS_pipeCoupler01" translation="-0.537235 1.04626 -3.29918" rotation="-15.5 90 0" nodeId="16">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 0 5.75184e-08" rotation="167.471 -5.00896e-06 -180" nodeId="17">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 2.5" nodeId="18"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 2.5" nodeId="19"/>
            </TransformGroup>
            <TransformGroup name="inNode" nodeId="20"/>
            <TransformGroup name="outNode" rotation="0 180 0" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pumpControls" nodeId="22">
        <TransformGroup name="tsa_vis" nodeId="23">
          <TransformGroup name="rearControlNode" translation="1.14868 1.04626 -3.37517" nodeId="24"/>
          <TransformGroup name="exhaustNode" translation="1.14868 1.04626 -3.37517" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="slurryHeight" nodeId="26">
        <TransformGroup name="tsa_vis" nodeId="27">
          <TransformGroup name="emptyNode" translation="0 1.12618 0" nodeId="28"/>
          <TransformGroup name="fullNode" translation="0 3.60545 0" nodeId="29"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
