<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="slurryPipe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hose_mat" materialId="160" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0.05 0"/>
    </Material>
    <Material name="lambert1" materialId="161" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="silverScratched_mat" materialId="162" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slurryPipe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="slurryPipe" nodeId="170">
      <Shape name="hose" translation="-6.08346e-08 0 -0.1867" shapeId="1" clipDistance="150" nodeId="171" castsShadows="true" receiveShadows="true" skinBindNodeIds="178 189 190 192 193 195 196 198 199 201 202 204 205 207 208 187" materialIds="160"/>
      <TransformGroup name="startConnectors" nodeId="172">
        <Shape name="female01" shapeId="2" clipDistance="150" nodeId="173" castsShadows="false" receiveShadows="false" materialIds="162"/>
        <Shape name="male01" shapeId="3" clipDistance="150" nodeId="174" castsShadows="false" receiveShadows="false" materialIds="162"/>
        <TransformGroup name="detectionNode01" nodeId="175">
          <TransformGroup name="detectionNode02" translation="-1.5 0 2.5" nodeId="176"/>
          <TransformGroup name="detectionNode03" translation="1.5 0 2.5" nodeId="177"/>
        </TransformGroup>
        <TransformGroup name="Bone1" translation="-6.87812e-08 0 -0.1867" nodeId="178">
          <Shape name="component1" translation="7.9466e-09 0 0" shapeId="4" nodeId="179" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="endConnectors" translation="-1.34384e-06 0 -4.12422" rotation="-1.47565e-06 180 6.65891e-08" nodeId="181">
        <Shape name="female02" translation="0 0 4.37879e-13" shapeId="5" clipDistance="150" nodeId="182" castsShadows="false" receiveShadows="false" materialIds="162"/>
        <Shape name="male02" translation="0 0 4.37879e-13" shapeId="6" clipDistance="150" nodeId="183" castsShadows="false" receiveShadows="false" materialIds="162"/>
        <TransformGroup name="detectionNode04" translation="0 0 4.37879e-13" nodeId="184">
          <TransformGroup name="detectionNode05" translation="-1.5 0 2.5" nodeId="185"/>
          <TransformGroup name="detectionNode06" translation="1.5 0 2.5" nodeId="186"/>
        </TransformGroup>
        <TransformGroup name="Bone16" translation="7.95183e-09 1.63935e-08 -0.18752" rotation="180 1.86693e-05 180" nodeId="187"/>
        <TransformGroup name="endFloorLevel" translation="0 -0.11204 4.37879e-13" nodeId="188"/>
      </TransformGroup>
      <TransformGroup name="Bone2" translation="-1.10508e-07 0 -0.4367" nodeId="189"/>
      <TransformGroup name="Bone3" translation="-2.07862e-07 0 -0.6867" nodeId="190">
        <Shape name="component2" translation="4.01199e-09 -4.62907e-07 0" shapeId="4" nodeId="191" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
      <TransformGroup name="Bone4" translation="-3.05216e-07 0 -0.9367" nodeId="192"/>
      <TransformGroup name="Bone5" translation="-4.02569e-07 0 -1.1867" nodeId="193">
        <Shape name="component3" translation="3.5798e-08 -4.62907e-07 0" shapeId="4" nodeId="194" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
      <TransformGroup name="Bone6" translation="-4.3635e-07 0 -1.4367" nodeId="195"/>
      <TransformGroup name="Bone7" translation="-5.33703e-07 0 -1.6867" nodeId="196">
        <Shape name="component4" translation="4.01201e-09 -4.62907e-07 0" shapeId="4" nodeId="197" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
      <TransformGroup name="Bone8" translation="-6.31057e-07 0 -1.9367" nodeId="198"/>
      <TransformGroup name="Bone9" translation="-7.28411e-07 0 -2.1867" nodeId="199">
        <Shape name="component5" translation="3.5799e-08 -4.62907e-07 0" shapeId="4" nodeId="200" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
      <TransformGroup name="Bone10" translation="-8.25764e-07 0 -2.4367" nodeId="201"/>
      <TransformGroup name="Bone11" translation="-8.59545e-07 0 -2.6867" nodeId="202">
        <Shape name="component6" translation="4.01201e-09 -4.62907e-07 0" shapeId="4" nodeId="203" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
      <TransformGroup name="Bone12" translation="-9.56898e-07 0 -2.9367" nodeId="204"/>
      <TransformGroup name="Bone13" translation="-1.05425e-06 0 -3.1867" nodeId="205">
        <Shape name="component7" translation="3.58e-08 -4.62907e-07 0" shapeId="4" nodeId="206" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
      <TransformGroup name="Bone14" translation="-1.15161e-06 0 -3.4367" nodeId="207"/>
      <TransformGroup name="Bone15" translation="-1.19333e-06 0 -3.6867" nodeId="208">
        <Shape name="component8" translation="1.196e-08 -4.62907e-07 0" shapeId="4" nodeId="209" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="161"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
