<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprayerPipe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="black_plasticPainted_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.006 0.006 0.006"/>
    </Material>
    <Material name="brassScratched_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.9647 0.7913 0.3095"/>
    </Material>
    <Material name="hose_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.015 0.045 0.22"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprayerPipe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sprayerPipe" nodeId="22">
      <Shape name="hose1" translation="0 0 0.0826147" shapeId="1" clipDistance="150" nodeId="23" castsShadows="true" receiveShadows="true" skinBindNodeIds="29 30 32 33 35 36 38 39 41 42 44 45 47 48 50 51" materialIds="7"/>
      <Shape name="hose2" translation="0 0 3.83261" shapeId="2" clipDistance="150" nodeId="24" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 54 55 57 58 60 61 63 64 66 67 69 70 72 73 75" materialIds="7"/>
      <Shape name="sprayerStartConnector" translation="0 0 0.0826147" shapeId="3" clipDistance="150" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6,5">
        <TransformGroup name="sprayerStartTarget" translation="0 0 -0.0784518" nodeId="26"/>
        <TransformGroup name="Bone1" translation="0 0 -9.68575e-08" nodeId="29"/>
      </Shape>
      <Shape name="sprayerEndConnector" translation="0 0 7.58261" shapeId="4" clipDistance="150" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="6,5">
        <TransformGroup name="sprayerEndTarget" translation="-1.34255e-07 0 0.077209" nodeId="28"/>
        <TransformGroup name="Bone32" nodeId="75"/>
      </Shape>
      <TransformGroup name="Bone2" translation="0 0 0.332615" nodeId="30">
        <Shape name="component1" translation="-1.90584e-08 -4.62483e-07 -9.83477e-07" shapeId="5" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="31" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone3" translation="0 0 0.582615" nodeId="32"/>
      <TransformGroup name="Bone4" translation="0 0 0.832615" nodeId="33">
        <Shape name="component2" translation="-1.84231e-08 -4.61636e-07 0" shapeId="6" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="34" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone5" translation="0 0 1.08261" nodeId="35"/>
      <TransformGroup name="Bone6" translation="0 0 1.33261" nodeId="36">
        <Shape name="component3" translation="-1.84231e-08 -4.61636e-07 0" shapeId="7" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="37" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone7" translation="0 0 1.58261" nodeId="38"/>
      <TransformGroup name="Bone8" translation="0 0 1.83261" nodeId="39">
        <Shape name="component4" translation="-1.82113e-08 -4.63118e-07 0" shapeId="8" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="40" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone9" translation="0 0 2.08261" nodeId="41"/>
      <TransformGroup name="Bone10" translation="0 0 2.33261" nodeId="42">
        <Shape name="component5" translation="-1.99054e-08 -4.62907e-07 0" shapeId="9" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="43" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone11" translation="0 0 2.58261" nodeId="44"/>
      <TransformGroup name="Bone12" translation="0 0 2.83261" nodeId="45">
        <Shape name="component6" translation="-1.99054e-08 -4.62907e-07 0" shapeId="10" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="46" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone13" translation="0 0 3.08261" nodeId="47"/>
      <TransformGroup name="Bone14" translation="0 0 3.33261" nodeId="48">
        <Shape name="component7" translation="-1.99054e-08 -4.62907e-07 0" shapeId="11" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="49" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone15" translation="0 0 3.58261" nodeId="50"/>
      <TransformGroup name="Bone16" translation="0 0 3.83261" nodeId="51">
        <TransformGroup name="Bone17" nodeId="52"/>
        <Shape name="component8" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="53" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone18" translation="0 0 4.08261" nodeId="54"/>
      <TransformGroup name="Bone19" translation="0 0 4.33261" nodeId="55">
        <Shape name="component9" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="56" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone20" translation="0 0 4.58261" nodeId="57"/>
      <TransformGroup name="Bone21" translation="0 0 4.83261" nodeId="58">
        <Shape name="component10" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="59" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone22" translation="0 0 5.08261" nodeId="60"/>
      <TransformGroup name="Bone23" translation="0 0 5.33261" nodeId="61">
        <Shape name="component11" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="62" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone24" translation="0 0 5.58261" nodeId="63"/>
      <TransformGroup name="Bone25" translation="0 0 5.83261" nodeId="64">
        <Shape name="component12" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="65" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone26" translation="0 0 6.08261" nodeId="66"/>
      <TransformGroup name="Bone27" translation="0 0 6.33261" nodeId="67">
        <Shape name="component13" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="68" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone28" translation="0 0 6.58261" nodeId="69"/>
      <TransformGroup name="Bone29" translation="0 0 6.83261" nodeId="70">
        <Shape name="component14" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="71" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="Bone30" translation="0 0 7.08261" nodeId="72"/>
      <TransformGroup name="Bone31" translation="0 0 7.33261" nodeId="73">
        <Shape name="component15" translation="-1.99054e-08 -4.62907e-07 0" shapeId="12" kinematic="true" collisionFilterGroup="0x11004" collisionFilterMask="0xfe3efb83" nodeId="74" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
