<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprayerPipe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="4" filename="$data/shared/default_normal.dds"/>
    <File fileId="5" filename="$data/shared/default_vmask.dds"/>
    <File fileId="8" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="9" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="3" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="black_plasticPainted_mat" materialId="5" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.006 0.006 0.006"/>
    </Material>
    <Material name="brassScratched_mat" materialId="6" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
      <CustomParameter name="colorScale" value="0.9647 0.7913 0.3095"/>
    </Material>
    <Material name="hose_mat" materialId="133" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.015 0.045 0.22"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprayerPipe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sprayerPipe" nodeId="23">
      <TransformGroup name="Bone1" translation="0 0 0.0826146" nodeId="24"/>
      <TransformGroup name="Bone2" translation="0 0 0.332615" nodeId="25"/>
      <TransformGroup name="Bone2a" translation="0 0 3.83261" nodeId="26"/>
      <TransformGroup name="Bone3" translation="0 0 0.582615" nodeId="27"/>
      <TransformGroup name="Bone3a" translation="0 0 4.08261" nodeId="28"/>
      <TransformGroup name="Bone4" translation="0 0 0.832615" nodeId="29"/>
      <TransformGroup name="Bone4a" translation="0 0 4.33261" nodeId="30"/>
      <TransformGroup name="Bone5" translation="0 0 1.08261" nodeId="31"/>
      <TransformGroup name="Bone5a" translation="0 0 4.58261" nodeId="32"/>
      <TransformGroup name="Bone6" translation="0 0 1.33261" nodeId="33"/>
      <TransformGroup name="Bone6a" translation="0 0 4.83261" nodeId="34"/>
      <TransformGroup name="Bone7" translation="0 0 1.58261" nodeId="35"/>
      <TransformGroup name="Bone7a" translation="0 0 5.08261" nodeId="36"/>
      <TransformGroup name="Bone8" translation="0 0 1.83261" nodeId="37"/>
      <TransformGroup name="Bone8a" translation="0 0 5.33261" nodeId="38"/>
      <TransformGroup name="Bone9" translation="0 0 2.08261" nodeId="39"/>
      <TransformGroup name="Bone9a" translation="0 0 5.58261" nodeId="40"/>
      <TransformGroup name="Bone10" translation="0 0 2.33261" nodeId="41"/>
      <TransformGroup name="Bone10a" translation="0 0 5.83261" nodeId="42"/>
      <TransformGroup name="Bone11" translation="0 0 2.58261" nodeId="43"/>
      <TransformGroup name="Bone11a" translation="0 0 6.08261" nodeId="44"/>
      <TransformGroup name="Bone12" translation="0 0 2.83261" nodeId="45"/>
      <TransformGroup name="Bone12a" translation="0 0 6.33261" nodeId="46"/>
      <TransformGroup name="Bone13" translation="0 0 3.08261" nodeId="47"/>
      <TransformGroup name="Bone13a" translation="0 0 6.58261" nodeId="48"/>
      <TransformGroup name="Bone14" translation="0 0 3.33261" nodeId="49"/>
      <TransformGroup name="Bone14a" translation="0 0 6.83261" nodeId="50"/>
      <TransformGroup name="Bone15" translation="0 0 3.58261" nodeId="51"/>
      <TransformGroup name="Bone15a" translation="0 0 7.08261" nodeId="52"/>
      <TransformGroup name="Bone16" translation="0 0 3.83261" nodeId="53"/>
      <TransformGroup name="Bone16a" translation="0 0 7.33261" nodeId="54"/>
      <TransformGroup name="Bone17a" translation="0 0 7.58261" nodeId="55"/>
      <Shape name="component1" translation="-1.90584e-08 -4.62483e-07 0.332614" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="56" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint1" scale="0.473349 0.473378 1" nodeId="57"/>
      </Shape>
      <Shape name="component2" translation="-1.84231e-08 -4.61636e-07 0.832615" shapeId="2" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="58" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint2" scale="0.473349 0.473378 1" nodeId="59"/>
      </Shape>
      <Shape name="component3" translation="-1.84231e-08 -4.61636e-07 1.33261" shapeId="3" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="60" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint3" translation="-3.00707e-10 -4.00945e-10 2.38419e-07" scale="0.473349 0.473378 1" nodeId="61"/>
      </Shape>
      <Shape name="component4" translation="-1.82113e-08 -4.63118e-07 1.83261" shapeId="4" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="62" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint4" translation="-4.00945e-10 3.00759e-10 3.57628e-07" scale="0.473349 0.473378 1" nodeId="63"/>
      </Shape>
      <Shape name="component5" translation="-1.99054e-08 -4.62907e-07 2.33261" shapeId="5" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="64" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint5" translation="4.00945e-10 2.00487e-10 7.15256e-07" scale="0.473349 0.473378 1" nodeId="65"/>
      </Shape>
      <Shape name="component6" translation="-1.99054e-08 -4.62907e-07 2.83261" shapeId="6" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="66" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint6" translation="4.00945e-10 2.00487e-10 9.53674e-07" scale="0.473349 0.473378 1" nodeId="67"/>
      </Shape>
      <Shape name="component7" translation="-1.99054e-08 -4.62907e-07 3.33261" shapeId="7" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="68" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint7" translation="4.00945e-10 2.00487e-10 1.19209e-06" scale="0.473349 0.473378 1" nodeId="69"/>
      </Shape>
      <Shape name="component8" translation="-1.99054e-08 -4.62907e-07 3.83261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="70" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="71"/>
      </Shape>
      <Shape name="component8.001" translation="-1.99054e-08 -4.62907e-07 4.33261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="72" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.001" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="73"/>
      </Shape>
      <Shape name="component8.002" translation="-1.99054e-08 -4.62907e-07 4.83261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="74" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.002" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="75"/>
      </Shape>
      <Shape name="component8.003" translation="-1.99054e-08 -4.62907e-07 5.33261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="76" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.003" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="77"/>
      </Shape>
      <Shape name="component8.004" translation="-1.99054e-08 -4.62907e-07 5.83261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="78" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.004" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="79"/>
      </Shape>
      <Shape name="component8.005" translation="-1.99054e-08 -4.62907e-07 6.33261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="80" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.005" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="81"/>
      </Shape>
      <Shape name="component8.006" translation="-1.99054e-08 -4.62907e-07 6.83261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="82" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.006" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="83"/>
      </Shape>
      <Shape name="component8.007" translation="-1.99054e-08 -4.62907e-07 7.33261" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="84" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="8">
        <TransformGroup name="componentJoint8.007" translation="4.00945e-10 2.00487e-10 1.43051e-06" scale="0.473349 0.473378 1" nodeId="85"/>
      </Shape>
      <Shape name="Cylinder.001" translation="0 0 0.0826147" shapeId="9" clipDistance="150" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
      <Shape name="Cylinder.002" translation="0 0 7.58261" shapeId="10" clipDistance="150" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
      <Shape name="Cylinder.003" translation="-2.24294e-08 -1.53668e-08 -0.157934" shapeId="11" clipDistance="150" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="5">
        <TransformGroup name="connectorTarget" translation="2.24294e-08 1.53668e-08 0.0350485" nodeId="89"/>
      </Shape>
      <TransformGroup name="endTarget" translation="1.39698e-08 -1.86265e-09 7.66523" nodeId="90"/>
      <Shape name="hose" translation="0 0 0.0826147" shapeId="12" clipDistance="150" nodeId="91" castsShadows="true" receiveShadows="true" skinBindNodeIds="24 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53" materialIds="133"/>
      <Shape name="hose.002" translation="0 0 3.83261" shapeId="13" clipDistance="150" nodeId="92" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 55" materialIds="133"/>
    </TransformGroup>
    <Light name="light" rotation="-40 0 -30" nodeId="94" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
    <Light name="light" rotation="-40 0 -30" nodeId="95" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
  </Scene>

</i3D>
