<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="barley03.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/foliage/barley/barleyStage03LOD1_alpha.png"/>
    <File fileId="7" filename="$data/foliage/barley/barleyStage03LOD1_diffuse.png"/>
    <File fileId="9" filename="$data/foliage/barley/barleyStage03LOD1_fmask.png"/>
    <File fileId="8" filename="$data/foliage/barley/barleyStage03LOD1_normal.png"/>
    <File fileId="6" filename="$data/foliage/barley/barleyStage03_alpha.png"/>
    <File fileId="1" filename="$data/foliage/barley/barleyStage03_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/barley/barleyStage03_fmask.png"/>
    <File fileId="2" filename="$data/foliage/barley/barleyStage03_normal.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="barleyStage03_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="snowScale" value="0.3"/>
    </Material>
    <Material name="barleyStage03LOD1_mat" materialId="10" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="snowScale" value="0.22"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="barley03.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="barley" nodeId="22">
      <TransformGroup name="LOD0" nodeId="23">
        <Shape name="stage3_greenBig" shapeId="1" clipDistance="500" nodeId="26" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="28">
        <Shape name="stage3_greenBigLOD1" shapeId="2" clipDistance="500" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="10"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
