<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mushroom.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/foliage/forestPlants/groundFoliage/boletusMushroomLOD1_alpha.png"/>
    <File fileId="5" filename="$data/foliage/forestPlants/groundFoliage/boletusMushroomLOD1_diffuse.png"/>
    <File fileId="6" filename="$data/foliage/forestPlants/groundFoliage/boletusMushroomLOD1_normal.png"/>
    <File fileId="1" filename="$data/foliage/forestPlants/groundFoliage/groundFoliageBoletus_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/forestPlants/groundFoliage/groundFoliageBoletus_fmask.png"/>
    <File fileId="2" filename="$data/foliage/forestPlants/groundFoliage/groundFoliageBoletus_normal.png"/>
    <File fileId="7" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="4" filename="$data/shaders/solidFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="boletusMushroomLOD1_mat" materialId="5" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Custommap name="alphaMap" fileId="9"/>
      <CustomParameter name="snowScale" value="0.4"/>
    </Material>
    <Material name="groundFoliageBoletus_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="snowScale" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mushroom.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="boletusMushroom" nodeId="29">
      <TransformGroup name="LOD0" nodeId="30">
        <Shape name="boletus_A" shapeId="1" clipDistance="500" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="35">
        <Shape name="boletus_A" shapeId="2" clipDistance="500" nodeId="36" castsShadows="false" receiveShadows="true" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
