<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nettle.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/foliage/forestPlants/groundFoliage/midLeavesSNettle_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/forestPlants/groundFoliage/midLeavesSNettle_fmask.png"/>
    <File fileId="7" filename="$data/foliage/forestPlants/groundFoliage/midLeavesSNettle_mask.png"/>
    <File fileId="2" filename="$data/foliage/forestPlants/groundFoliage/midLeavesSNettle_normal.png"/>
    <File fileId="8" filename="$data/foliage/forestPlants/groundFoliage/stingingNettle_A_LOD1_diffuse.png"/>
    <File fileId="10" filename="$data/foliage/forestPlants/groundFoliage/stingingNettle_A_LOD1_fmask.png"/>
    <File fileId="11" filename="$data/foliage/forestPlants/groundFoliage/stingingNettle_A_LOD1_mask.png"/>
    <File fileId="9" filename="$data/foliage/forestPlants/groundFoliage/stingingNettle_A_LOD1_normal.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="midLeavesSNettle_mat" materialId="7" customShaderId="4" customShaderVariation="SEASONAL">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <CustomParameter name="snowScale" value="0.5"/>
      <CustomParameter name="seasonalTintIntensity" value="0 0 0"/>
    </Material>
    <Material name="stingingNettle_01_mat" materialId="8" customShaderId="4" customShaderVariation="BILLBOARD_SEASONAL">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mMaskMap" fileId="11"/>
      <CustomParameter name="seasonalTintIntensity" value="0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nettle.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="stingingNettle" nodeId="40">
      <TransformGroup name="LOD0" nodeId="41">
        <Shape name="stingingNettle_A" shapeId="1" clipDistance="500" nodeId="42" castsShadows="false" receiveShadows="true" doubleSided="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="46">
        <Shape name="stingingNettle_LOD1_A" shapeId="2" clipDistance="500" nodeId="47" castsShadows="false" receiveShadows="true" materialIds="8"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
