<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_ult24" nodeId="8">
      <TransformGroup name="rubberBootPorts" nodeId="9">
        <TransformGroup name="ult24_vis" nodeId="10">
          <TransformGroup name="SPS_rubberBootLower01" translation="0 3.252 -3.822" nodeId="11"/>
          <TransformGroup name="SPS_rubberBootUpper01" translation="0 3.67535 -3.822" nodeId="12"/>
          <Shape name="dockingStationCol1" translation="0 3.2936 -3.83107" scale="1.1 1 1.1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="14">
        <TransformGroup name="ult24_vis" nodeId="15">
          <TransformGroup name="SPS_pipeCoupler01" translation="-0.00176213 0.698268 -4.72119" nodeId="16">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 0 5.75184e-08" rotation="180 -5.00898e-06 180" nodeId="17">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 2.5" nodeId="18"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 2.5" nodeId="19"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pumpControls" nodeId="20"/>
      <TransformGroup name="exhaustNode" translation="1.14868 1.04626 -3.37517" nodeId="23"/>
    </TransformGroup>
  </Scene>

</i3D>
