<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="unloadMeshes_materialHolder.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/effects/slurry/slurry_diffuse.dds"/>
    <File fileId="5" filename="$data/effects/unload/fadeMask_diffuse.png"/>
    <File fileId="13" filename="$data/effects/water/whitewater_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="9" filename="$data/shaders/grainUnloadingSmokeShader.xml"/>
    <File fileId="1" filename="$data/shared/defaultArray_diffuse.png"/>
    <File fileId="2" filename="$data/shared/defaultArray_normal.png"/>
    <File fileId="3" filename="$data/shared/defaultArray_specular.png"/>
    <File fileId="7" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/default_specular.png"/>
    <File fileId="11" filename="spsSlurryPipeShader.xml"/>
    <File fileId="14" filename="spsWaterPipeShader.xml"/>
  </Files>


  <Materials>
    <Material name="unload_mat" materialId="116" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="unload_pipeEffect_mat" materialId="117" customShaderId="11" customShaderVariation="pipeEffect">
      <Texture fileId="10"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="unload_waterPipeEffect_mat" materialId="118" customShaderId="14" customShaderVariation="pipeEffect">
      <Texture fileId="13"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="unloadSmoke_mat" materialId="119" alphaBlending="true" customShaderId="9">
      <Texture fileId="1"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="unloadMeshes_materialHolder.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="unload_materialHolder" shapeId="1" clipDistance="10" nodeId="123" castsShadows="true" receiveShadows="true" materialHolder="true" materialIds="116"/>
    <Shape name="unloadSmoke_materialHolder" shapeId="2" clipDistance="10" nodeId="124" castsShadows="true" receiveShadows="true" materialHolder="true" materialIds="119"/>
    <Shape name="unloadPipe_materialHolder" shapeId="1" clipDistance="10" nodeId="125" castsShadows="true" receiveShadows="true" materialHolder="true" materialIds="117"/>
    <Shape name="unloadWaterPipe_materialHolder " shapeId="1" clipDistance="10" nodeId="126" castsShadows="true" receiveShadows="true" materialHolder="true" materialIds="118"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="123">
      <Attribute name="materialName" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateBaseMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="materialName" type="string" value="unloadingSmoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateBaseMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="materialName" type="string" value="slurryPipe"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateBaseMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="126">
      <Attribute name="materialName" type="string" value="waterPipe"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateBaseMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
