<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_sd700" nodeId="6">
      <TransformGroup name="blockageNodes" nodeId="7">
        <TransformGroup name="sd700_vis" nodeId="8">
          <TransformGroup name="SPS_blockageNodeMacerator" translation="0 1 -2" nodeId="9"/>
        </TransformGroup>
        <TransformGroup name="leftArm" translation="1.83043 0 0" nodeId="12">
          <TransformGroup name="SPS_blockageNodeLeft" translation="-0.230432 1 -2" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="rightArm" translation="-0.769796 0.697885 0.142798" nodeId="14">
          <TransformGroup name="SPS_blockageNodeRight" translation="-1.16695 0.302115 -2.1428" nodeId="15"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="28">
        <TransformGroup name="workArea01" nodeId="254">
          <TransformGroup name="workAreaStart" translation="3.5 0 1" nodeId="255"/>
          <TransformGroup name="workAreaWidth" translation="0 0 1" nodeId="256"/>
          <TransformGroup name="workAreaHeight" translation="3.5 0 -1" nodeId="257"/>
        </TransformGroup>
        <TransformGroup name="workArea02" nodeId="259">
          <TransformGroup name="workAreaStart" translation="0 0 1" nodeId="260"/>
          <TransformGroup name="workAreaWidth" translation="-3.5 0 1" nodeId="261"/>
          <TransformGroup name="workAreaHeight" translation="0 0 -1" nodeId="262"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
