<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprayerPipeConnectors" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="plasticPainted_mat" materialId="1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprayerPipeConnectors.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Cylinder.003" translation="-2.24294e-08 -1.53668e-08 -0.157934" shapeId="1" clipDistance="150" nodeId="4" castsShadows="true" receiveShadows="true" materialIds="1">
      <TransformGroup name="connectorTarget" translation="2.24294e-08 1.53668e-08 0.0350485" nodeId="5"/>
    </Shape>
  </Scene>

</i3D>
