<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_multi4XL" nodeId="6">
      <TransformGroup name="blockageNodes" nodeId="7">
        <TransformGroup name="backArm02" translation="2.91607e-13 1.463 -0.3446" rotation="-147.996 1.19109e-06 180" nodeId="8">
          <TransformGroup name="SPS_blockageNodeEffectSlurry04" translation="-0.00258608 -0.523391 1.86555" rotation="-138.733 -5.00896e-06 -180" nodeId="9"/>
        </TransformGroup>
        <TransformGroup name="leftArm01" translation="1.2562 0.96238 -1.17266" rotation="-11.2081 -40.6299 -95.0641" nodeId="10">
          <TransformGroup name="SPS_blockageNodeMacerator01" translation="-0.836887 3.06723 0.900093" rotation="39.7475 -14.4774 93.9672" nodeId="11"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry02" translation="0.0847489 4.7301 0.223007" rotation="49.0102 -14.4774 93.9672" nodeId="14"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry03" translation="0.302571 1.58941 -0.589858" rotation="49.0102 -14.4774 93.9672" nodeId="15"/>
        </TransformGroup>
        <TransformGroup name="leftArm02" translation="7.37433 0.865555 -1.17765" rotation="-55.3125 0.0534377 5.12265e-06" nodeId="16">
          <TransformGroup name="SPS_blockageNodeEffectSlurry01" translation="1.62303 -0.216408 -0.898251" rotation="64.5752 -0.0303772 -0.0441112" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="rightArm01" translation="-1.2562 0.96238 -1.17266" rotation="11.2081 -40.6297 -84.9358" nodeId="18">
          <TransformGroup name="SPS_blockageNodeMacerator02" translation="-0.836892 -3.06723 0.900089" rotation="39.7471 14.4772 86.0325" nodeId="19"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry05" translation="0.302575 -1.58941 -0.589856" rotation="49.0099 14.4774 86.0327" nodeId="21"/>
          <TransformGroup name="SPS_blockageNodeEffectSlurry06" translation="0.0847488 -4.7301 0.223007" rotation="49.0099 14.4774 86.0327" nodeId="22"/>
        </TransformGroup>
        <TransformGroup name="rightArm02" translation="-7.37433 0.865556 -1.17765" rotation="-55.3125 -0.0535513 8.53774e-07" nodeId="24">
          <TransformGroup name="SPS_blockageNodeEffectSlurry07" translation="-1.62304 -0.216411 -0.898249" rotation="64.5753 0.0304736 0.0441951" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="26">
        <TransformGroup name="workArea01" nodeId="797">
          <TransformGroup name="workAreaStart" translation="10.5 0 -1.37367" nodeId="798"/>
          <TransformGroup name="workAreaWidth" translation="7.5 0 -1.37367" nodeId="799"/>
          <TransformGroup name="workAreaHeight" translation="10.5 0 -1.57954" nodeId="800"/>
        </TransformGroup>
        <TransformGroup name="workArea02" nodeId="942">
          <TransformGroup name="workAreaStart" translation="7.5 0 -1.37367" nodeId="943"/>
          <TransformGroup name="workAreaWidth" translation="4.25 0 -1.37367" nodeId="944"/>
          <TransformGroup name="workAreaHeight" translation="7.5 0 -1.57954" nodeId="945"/>
        </TransformGroup>
        <TransformGroup name="workArea03" nodeId="952">
          <TransformGroup name="workAreaStart" translation="4.25 0 -1.37367" nodeId="953"/>
          <TransformGroup name="workAreaWidth" translation="1 0 -1.37367" nodeId="954"/>
          <TransformGroup name="workAreaHeight" translation="4.25 0 -1.57954" nodeId="955"/>
        </TransformGroup>
        <TransformGroup name="workArea04" nodeId="956">
          <TransformGroup name="workAreaStart" translation="1 0 -1.37367" nodeId="957"/>
          <TransformGroup name="workAreaWidth" translation="-1 0 -1.37367" nodeId="958"/>
          <TransformGroup name="workAreaHeight" translation="1 0 -1.57954" nodeId="959"/>
        </TransformGroup>
        <TransformGroup name="workArea05" nodeId="960">
          <TransformGroup name="workAreaStart" translation="-1 0 -1.37367" nodeId="961"/>
          <TransformGroup name="workAreaWidth" translation="-4.25 0 -1.37367" nodeId="962"/>
          <TransformGroup name="workAreaHeight" translation="-1 0 -1.57954" nodeId="963"/>
        </TransformGroup>
        <TransformGroup name="workArea06" nodeId="964">
          <TransformGroup name="workAreaStart" translation="-4.25 0 -1.37367" nodeId="965"/>
          <TransformGroup name="workAreaWidth" translation="-7.5 0 -1.37367" nodeId="966"/>
          <TransformGroup name="workAreaHeight" translation="-4.25 0 -1.57954" nodeId="967"/>
        </TransformGroup>
        <TransformGroup name="workArea07" nodeId="968">
          <TransformGroup name="workAreaStart" translation="-7.5 0 -1.37367" nodeId="969"/>
          <TransformGroup name="workAreaWidth" translation="-10.5 0 -1.37367" nodeId="970"/>
          <TransformGroup name="workAreaHeight" translation="-7.5 0 -1.57954" nodeId="971"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
