<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="black_plasticPainted_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.006 0.006 0.006"/>
    </Material>
    <Material name="red_plasticPainted_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.359 0.033 0.035"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_mercury4000L" nodeId="10">
      <TransformGroup name="sprayerPipeCouplers" nodeId="11">
        <TransformGroup name="mercury4000L_vis" nodeId="12">
          <TransformGroup name="SPS_sprayerPipeCoupler01" translation="0.712564 0.886 1.16359" rotation="0 78.4703 0" nodeId="13">
            <TransformGroup name="SPS_sprayerPipeCoupler01Arcs" translation="-1.17765e-07 0 0" nodeId="14">
              <TransformGroup name="SPS_sprayerPipeCoupler01Arc01" translation="3.5 3.86333e-06 -1.5" rotation="0 0 6.87363e-05" nodeId="15"/>
              <TransformGroup name="SPS_sprayerPipeCoupler01Arc02" translation="3.5 -5.42457e-06 1.5" rotation="0 0 -0.000314568" nodeId="16"/>
            </TransformGroup>
            <Shape name="sprayerConnector" shapeId="1" clipDistance="150" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="sprayerConnectorHandle" translation="-1.70742e-09 0.06 0.082729" shapeId="2" clipDistance="150" nodeId="18" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="inNode" translation="2.49905e-08 1.64534e-08 0.205501" rotation="0 180 0" nodeId="19"/>
              <TransformGroup name="outNode" translation="2.49905e-08 1.64534e-08 0.205501" nodeId="20"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="sprayerPumpControls" nodeId="21">
        <TransformGroup name="mercury4000L_vis" nodeId="22">
          <TransformGroup name="sprayerControlNode" translation="0.712564 0.886313 1.16359" nodeId="23"/>
          <TransformGroup name="exhaustNode" translation="0.712564 0.886313 1.16359" nodeId="24"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
