<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="PTOSlurryPump.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="9" filename="$data/shared/detailLibrary/metallic/metalGalvanized_diffuse.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/metallic/metalGalvanized_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/metalGalvanized_specular.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="3" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="4" filename="textures/slurryPump_normal.dds"/>
    <File fileId="5" filename="textures/slurryPump_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="bronzeScratched_mat" materialId="5" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="23"/>
      <CustomParameter name="colorScale" value="0.9647 0.4179 0.147"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="metalGalvanized_mat" materialId="7" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
    </Material>
    <Material name="metalPaintedBlack_mat" materialId="8" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="plasticPainted_mat_PTOYellow" materialId="9" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="25"/>
      <CustomParameter name="colorScale" value="0.673 0.478 0.023"/>
    </Material>
    <Material name="rubberBlack_mat" materialId="10" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="20"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="silverScratched_mat" materialId="11" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PTOSlurryPump.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="PTOSlurryPump_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="16" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6">
      <Shape name="PTOSlurryPump_vis" shapeId="2" clipDistance="300" nodeId="17" castsShadows="false" receiveShadows="false" materialIds="7,8,11,10,5,9">
        <TransformGroup name="attachable" nodeId="18">
          <TransformGroup name="attacherJointImplement" nodeId="19">
            <TransformGroup name="attacherJoint" translation="0 0.196197 0.546269" rotation="0 90 0" nodeId="20"/>
            <TransformGroup name="topReferenceNode" translation="0 0.795 0.538387" nodeId="21"/>
            <TransformGroup name="PTOInputNode" translation="-6.877e-07 0.479755 0.370801" rotation="0 180 0" nodeId="22"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="23">
            <TransformGroup name="connectorFitting" translation="0.012245 0.80273 0.36104" nodeId="24"/>
            <TransformGroup name="hydraulicIn01" translation="-0.217891 0.863141 0.456799" nodeId="25"/>
            <Shape name="hydraulicIn01_detached" translation="-0.217891 0.863141 0.456799" shapeId="3" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="10"/>
          </TransformGroup>
          <TransformGroup name="linkBalls" nodeId="27">
            <TransformGroup name="linkBallNode01" translation="-0.502802 0.196197 0.546269" nodeId="28"/>
            <TransformGroup name="linkBallNode02" translation="-0.438904 0.196197 0.546269" nodeId="29"/>
            <TransformGroup name="linkBallNode03" translation="0.438904 0.196197 0.546269" nodeId="30"/>
            <TransformGroup name="linkBallNode04" translation="0.502802 0.196197 0.546269" nodeId="31"/>
            <TransformGroup name="linkBallNode05" translation="0 0.795 0.538387" nodeId="32"/>
          </TransformGroup>
          <TransformGroup name="attacherJointImplement" translation="0 0.196197 0.546269" nodeId="33">
            <TransformGroup name="topReferenceNode" translation="0 0.598803 -0.00788152" nodeId="34"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="SPS_PTOSlurryPump" nodeId="35">
          <TransformGroup name="pipeCouplers" nodeId="36">
            <TransformGroup name="PTOSlurryPump_vis1" nodeId="37">
              <TransformGroup name="SPS_pipeCoupler01" translation="-0.801599 0.394212 -0.175033" rotation="0 90 0" nodeId="38">
                <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-7.02678e-09 0 0" rotation="-0 -90 0" nodeId="39">
                  <TransformGroup name="SPS_pipeCoupler01Arc01" translation="-2.5 0 -1.5" nodeId="40"/>
                  <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-2.5 0 1.5" nodeId="41"/>
                </TransformGroup>
                <TransformGroup name="outNode" translation="-4.42779e-09 0 0" rotation="0 180 0" nodeId="47"/>
              </TransformGroup>
              <TransformGroup name="SPS_pipeCoupler02" translation="0.476928 0.297513 -1.10918" rotation="-19.8583 -0 0" nodeId="42">
                <TransformGroup name="SPS_pipeCoupler02Arcs" rotation="19.8583 -0 0" nodeId="43">
                  <TransformGroup name="SPS_pipeCoupler02Arc01" translation="1.5 4.79573e-08 -2.5" rotation="1.70755e-06 -0 0" nodeId="44"/>
                  <TransformGroup name="SPS_pipeCoupler02Arc02" translation="-1.5 7.77596e-08 -2.5" rotation="1.70755e-06 -0 0" nodeId="45"/>
                </TransformGroup>
                <TransformGroup name="outNode" translation="-4.42779e-09 0 0" rotation="0 180 0" nodeId="51"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

</i3D>
