<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_sbh4_36" nodeId="6">
      <TransformGroup name="blockageNodes" nodeId="7">
        <TransformGroup name="sbh4_36_vis" nodeId="8">
          <TransformGroup name="SPS_blockageNodeMacerator" translation="0 2.0362 -1.0058" nodeId="9"/>
        </TransformGroup>
        <TransformGroup name="centerHoseArm" translation="0 2.0362 -1.0058" nodeId="10">
          <TransformGroup name="SPS_blockageNodeCentre01" nodeId="11"/>
        </TransformGroup>
        <TransformGroup name="leftArm01" translation="1.25279 1.85449 -0.098122" nodeId="12">
          <TransformGroup name="SPS_blockageNodeLeft01" translation="2.48896 0.144054 -0.136195" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="leftArm02" translation="10.0652 1.89163 -0.241282" rotation="1.02967 -1.14744 -0.167865" nodeId="14">
          <TransformGroup name="SPS_blockageNodeLeft02" translation="0.93885 0.115943 -0.013421" rotation="-1.02651 1.15027 0.147249" nodeId="15"/>
        </TransformGroup>
        <TransformGroup name="leftArm03" translation="12.0758 1.89365 -0.21136" rotation="0.887428 -2.68516 2.03662e-07" nodeId="16">
          <TransformGroup name="SPS_blockageNodeLeft03" translation="1.4024 0.109975 -0.089951" rotation="-0.888403 2.68484 -0.041618" nodeId="17"/>
        </TransformGroup>
        <TransformGroup name="leftArm04" translation="15.087 1.8963 -0.211345" rotation="0.838856 -1.76183 -0.164309" nodeId="18">
          <TransformGroup name="SPS_blockageNodeLeft04" translation="1.63854 0.112329 -0.074518" rotation="-0.834196 1.76405 0.138568" nodeId="19"/>
        </TransformGroup>
        <TransformGroup name="rightArm01" translation="-1.25279 1.85449 -0.098122" nodeId="20">
          <TransformGroup name="SPS_blockageNodeRight01" translation="-2.42691 0.083761 -0.115587" rotation="-1.07822 -0 0" nodeId="21"/>
        </TransformGroup>
        <TransformGroup name="rightArm02" translation="-10.065 1.89163 -0.241282" rotation="1.02967 -1.14744 -0.167865" nodeId="22">
          <TransformGroup name="SPS_blockageNodeRight02" translation="-0.939 0.115943 -0.013421" rotation="-1.02651 1.15027 0.147249" nodeId="23"/>
        </TransformGroup>
        <TransformGroup name="rightArm03" translation="-12.076 1.89365 -0.21136" rotation="0.887428 -2.68516 2.03662e-07" nodeId="24">
          <TransformGroup name="SPS_blockageNodeRight03" translation="-1.402 0.109975 -0.089951" rotation="-0.888403 2.68484 -0.041618" nodeId="25"/>
        </TransformGroup>
        <TransformGroup name="rightArm04" translation="-15.087 1.8963 -0.211345" rotation="0.838856 -1.76183 -0.164309" nodeId="26">
          <TransformGroup name="SPS_blockageNodeRight04" translation="-1.639 0.112329 -0.074518" rotation="-0.834196 1.76405 0.138568" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workAreas" nodeId="474">
        <TransformGroup name="workAreaCenter" nodeId="549">
          <TransformGroup name="workAreaStart" translation="1.6 0 0" nodeId="550"/>
          <TransformGroup name="workAreaWidth" translation="-1.6 0 0" nodeId="551"/>
          <TransformGroup name="workAreaHeight" translation="1.6 0 -1" nodeId="552"/>
        </TransformGroup>
        <TransformGroup name="workAreaLeft01" nodeId="554">
          <TransformGroup name="workAreaStart" translation="10 0 0" nodeId="555"/>
          <TransformGroup name="workAreaWidth" translation="1.6 0 0" nodeId="556"/>
          <TransformGroup name="workAreaHeight" translation="10 0 -1" nodeId="557"/>
        </TransformGroup>
        <TransformGroup name="workAreaLeft02" nodeId="570">
          <TransformGroup name="workAreaStart" translation="12 0 0" nodeId="571"/>
          <TransformGroup name="workAreaWidth" translation="10 0 0" nodeId="572"/>
          <TransformGroup name="workAreaHeight" translation="12 0 -1" nodeId="573"/>
        </TransformGroup>
        <TransformGroup name="workAreaLeft03" nodeId="575">
          <TransformGroup name="workAreaStart" translation="15 0 0" nodeId="576"/>
          <TransformGroup name="workAreaWidth" translation="12 0 0" nodeId="577"/>
          <TransformGroup name="workAreaHeight" translation="15 0 -1" nodeId="578"/>
        </TransformGroup>
        <TransformGroup name="workAreaLeft04" nodeId="580">
          <TransformGroup name="workAreaStart" translation="18 0 0" nodeId="581"/>
          <TransformGroup name="workAreaWidth" translation="15 0 0" nodeId="582"/>
          <TransformGroup name="workAreaHeight" translation="18 0 -1" nodeId="583"/>
        </TransformGroup>
        <TransformGroup name="workAreaRight01" nodeId="590">
          <TransformGroup name="workAreaStart" translation="-1.6 0 0" nodeId="591"/>
          <TransformGroup name="workAreaWidth" translation="-10 0 0" nodeId="592"/>
          <TransformGroup name="workAreaHeight" translation="-1.6 0 -1" nodeId="593"/>
        </TransformGroup>
        <TransformGroup name="workAreaRight02" nodeId="595">
          <TransformGroup name="workAreaStart" translation="-10 0 0" nodeId="596"/>
          <TransformGroup name="workAreaWidth" translation="-12 0 0" nodeId="597"/>
          <TransformGroup name="workAreaHeight" translation="-10 0 -1" nodeId="598"/>
        </TransformGroup>
        <TransformGroup name="workAreaRight03" nodeId="600">
          <TransformGroup name="workAreaStart" translation="-12 0 0" nodeId="601"/>
          <TransformGroup name="workAreaWidth" translation="-15 0 0" nodeId="602"/>
          <TransformGroup name="workAreaHeight" translation="-12 0 -1" nodeId="603"/>
        </TransformGroup>
        <TransformGroup name="workAreaRight04" nodeId="605">
          <TransformGroup name="workAreaStart" translation="-15 0 0" nodeId="606"/>
          <TransformGroup name="workAreaWidth" translation="-18 0 0" nodeId="607"/>
          <TransformGroup name="workAreaHeight" translation="-15 0 -1" nodeId="608"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
