<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_pq32000" nodeId="6">
      <TransformGroup name="fillArmNodes" nodeId="7">
        <TransformGroup name="armMainPart03Extension" translation="0.143485 3.37787 -1.58509" nodeId="8">
          <TransformGroup name="SPS_fillArmTip01" translation="-0.13768 -0.370681 -1.416" nodeId="9"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="10">
        <TransformGroup name="pq32000_vis" nodeId="11">
          <TransformGroup name="SPS_pipeCoupler01" translation="1.05872 0.469836 3.19158" rotation="-29.3594 -90 0" nodeId="12">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-1.17765e-07 0 0" rotation="-20 -1.86689e-05 180" nodeId="13">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 7.00249e-07 -2.5" rotation="180 0 6.87363e-05" nodeId="14"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 -3.57628e-07 -2.5" rotation="-180 0 -0.000314568" nodeId="15"/>
            </TransformGroup>
            <TransformGroup name="inNode" nodeId="19"/>
            <TransformGroup name="outNode" rotation="0 180 0" nodeId="20"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pumpControls" nodeId="16"/>
      <TransformGroup name="pipeEffects" nodeId="17"/>
    </TransformGroup>
  </Scene>

</i3D>
