<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_profi2" nodeId="9">
      <TransformGroup name="fillArmNodes" nodeId="10">
        <TransformGroup name="hoses2" translation="-5.96046e-08 -2.38419e-07 0" nodeId="11">
          <TransformGroup name="SPS_fillArmCentre01" translation="-1.16578 0.356 2.45356" nodeId="12"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="13">
        <TransformGroup name="profi2_vis" nodeId="14">
          <TransformGroup name="SPS_pipeCoupler01" translation="0.784229 0.984329 2.37443" rotation="180 -90 160" nodeId="15">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-1.17765e-07 0 0" rotation="-20 -1.86689e-05 180" nodeId="16">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 7.00249e-07 -2.5" rotation="180 0 6.87363e-05" nodeId="17"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 -3.57628e-07 -2.5" rotation="-180 0 -0.000314568" nodeId="18"/>
            </TransformGroup>
            <TransformGroup name="inNode" nodeId="28"/>
            <TransformGroup name="outNode" rotation="0 180 0" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pumpControls" nodeId="19">
        <TransformGroup name="profi2_vis" nodeId="20">
          <TransformGroup name="SPS_pumpControl01" translation="1 1 3.42996" nodeId="21"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeEffects" nodeId="22">
        <TransformGroup name="hoses2" nodeId="23">
          <TransformGroup name="effect" translation="-1.16578 0.250515 2.45356" nodeId="24">
            <Shape name="pipeEffect" translation="-0.000407 0 0" rotation="-90 0 180" shapeId="1" clipDistance="100" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="pipeEffectSmoke" translation="1.13457e-07 -3.25029 0" rotation="0 0 2e-06" shapeId="2" visibility="false" clipDistance="100" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
