<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_BMIX" nodeId="6">
      <TransformGroup name="agitator" nodeId="7">
        <TransformGroup name="Rotor" translation="1.50881e-06 0.482772 4.76005" rotation="175.3 -1.86693e-05 -180" nodeId="8">
          <TransformGroup name="SPS_agitatorTip" nodeId="9"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
