<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="plasticPainted_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_aeon5200" nodeId="8">
      <TransformGroup name="pipeCouplers" nodeId="9">
        <TransformGroup name="aeon5200_root" nodeId="10">
          <TransformGroup name="SPS_pipeCoupler01" translation="0.918626 1.70961 2.0637" rotation="180 -70.7295 -126.449" nodeId="11">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 1.19209e-07 -1.19209e-07" rotation="-126.449 -19.2705 180" nodeId="12">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 4.5" nodeId="13"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 4.5" nodeId="14"/>
            </TransformGroup>
            <Shape name="sprayerConnector" translation="-2.24294e-08 0 0" rotation="0 180 0" shapeId="1" clipDistance="150" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="5">
              <TransformGroup name="connectorTarget" translation="2.24294e-08 1.53668e-08 0.0350485" rotation="1.55125e-06 180 1.92636e-05" nodeId="16"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
