<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="slurryPipeConnectors.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/connectionHoses/hosesAtlas_diffuse.dds"/>
    <File fileId="13" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="14" filename="$data/shared/connectionHoses/hosesAtlas_vmask.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="black_plasticPainted_mat" materialId="41" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.006 0.006 0.006"/>
    </Material>
    <Material name="brassScratched_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.9647 0.7913 0.3095"/>
    </Material>
    <Material name="plasticPainted_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
    </Material>
    <Material name="rubberBlack_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="22"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="silverScratched_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="slurryPipe_mat" materialId="9" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slurryPipeConnectors.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="slurryPipeConnectors" nodeId="21">
      <TransformGroup name="slurryPipeConnector01" visibility="false" nodeId="22">
        <Shape name="slurryPipeConnectorMale" shapeId="1" clipDistance="150" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="slurryPipeConnector01Target" translation="-7.86192e-08 0 -0.241281" nodeId="24"/>
          <Shape name="slurryHoseConnetorMaleRubber" shapeId="2" clipDistance="150" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="9"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="slurryPipeConnector02" visibility="false" nodeId="26">
        <Shape name="slurryPipeConnectorFemale" shapeId="3" clipDistance="150" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="slurryPipeConnector02Target" translation="0 0 -0.175332" nodeId="28"/>
          <Shape name="slurryHoseConnetorFemaleRubber" shapeId="4" clipDistance="150" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="9"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="slurryPipeConnectors03" visibility="false" nodeId="30">
        <Shape name="slurryPipeConnectors03Coupler" rotation="-0 -90 0" shapeId="5" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="8,5,6,7">
          <Shape name="slurryPipeConnectors03Pipe01" shapeId="6" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="slurryPipeConnectors03Pipe02" shapeId="7" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <TransformGroup name="slurryPipeConnectors03Target" translation="0.657152 0.531865 -0.001495" rotation="-20 -90 0" nodeId="34"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="slurryPipeConnectors04" nodeId="35">
        <Shape name="slurryPipeConnectors04Coupler" shapeId="8" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="54" castsShadows="false" receiveShadows="false" materialIds="8,5,7">
          <Shape name="slurryPipeConnectors04CouplerPipe01" rotation="-0 90 0" shapeId="9" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="slurryPipeConnectors04CouplerPipe02" rotation="-0 90 0" shapeId="10" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <TransformGroup name="slurryPipeConnectors04Target" translation="-0.00219983 0.60205 0.642689" rotation="164.791 -6.32298e-06 180" nodeId="39"/>
          <TransformGroup name="clampHandle" nodeId="49">
            <Shape name="clampHandle01" translation="0.0150001 0.72639 0.656515" shapeId="11" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="50" castsShadows="false" receiveShadows="false" materialIds="8,41">
              <Shape name="clampHandle02" translation="-0.0144154 0.0155911 -0.0473197" shapeId="12" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="51" castsShadows="false" receiveShadows="false" materialIds="8,5">
                <Shape name="clampHandle03" translation="-0.00180537 -0.0360379 0.114318" shapeId="13" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="52" castsShadows="false" receiveShadows="false" materialIds="8"/>
              </Shape>
            </Shape>
          </TransformGroup>
          <TransformGroup name="valveHandle" nodeId="55">
            <Shape name="valveHandle01" translation="0.00130626 0.883888 0.654811" shapeId="14" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="56" castsShadows="false" receiveShadows="false" materialIds="8,41">
              <Shape name="valveHandle02" translation="-6.52357e-06 0.0128576 -0.130984" shapeId="15" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="150" nodeId="57" castsShadows="false" receiveShadows="false" materialIds="8"/>
            </Shape>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
